apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: failsafe
commonLabels:
  app.kubernetes.io/name: failsafe
  app.kubernetes.io/part-of: failsafe
  app.kubernetes.io/component: discord-bot
resources:
  - namespace.yaml
  - deploy.yaml
  - image.yaml
  - secret.yaml
