apiVersion: v1
kind: Secret
metadata:
    name: failsafe
type: Opaque
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:BT84JxSzowbV1HPZ/1U03Yc5ISPio0NP0WCGw/6YmeNBM+i49X9CurKN/LOk9xWk2K9r7KBmqwlRk+xY85C9i4c+Fv1GAA==,iv:oQMTb/S4U3TzIEcTv54ByMBLc4rh83KLfYFteRhIUxc=,tag:v5LMI9vpXDFRvA41NpUheg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qzec3psx9yjqa409jefmz4d8m9gf4pxeghulnw7duyvu0v2azefs48rh0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTWNWejlZK29oSGRzeDZX
            VngrclIwRWd4dUZkcUh6bGdPbmx3Qk1GNzBJCktXN2ZIV1lEY1Bkek1OSUZwUlV4
            OEhLTVpGWm14Z3oxZDNzZWV2YnB3UjQKLS0tIFAzM2JzNXM3cVZmMWhjMFF3cVgz
            aUJPL0srbnJNVEZxdnZ4VHVZWmJQSncK9vbWe8Ud6iHUOQ6y00Aka5o7VEG3wJk4
            Mpfah0os2W94aARQcXSDYS12pUqr3f17dztRmEdqDcAKSRL49DDqcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T01:37:11Z"
    mac: ENC[AES256_GCM,data:0T7CntGG77CK9gqkdafXTk/2OKpuH6SdcCVz7FJUXDOnI+mIQT2fmXx8T1/Op/cpuCk+rVsd3YQUsYIRFGFKLe21ERCLcJcDjx2vdxWCLHrjU0N3NaxYsXnOoRhb4VpWmc8H/Q9Aafvck/kToWdWij1kC9bpyjhDwyhCfTYrQYc=,iv:OVycFjFI6HCiE5f/1er30bvQV/nqAJF2zFrc7Rsl+SM=,tag:b/LCRUBMlj3b4+Tb95WamA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
