apiVersion: v1
kind: Secret
metadata:
    name: failsafe
type: Opaque
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:H4ahl6MbU3eZMHJzIQaQ8q1HgNsazWthWYaaz4yclPj3MB/3TvBmTMmmdeU5vKeaE0qyhx58hiW27mLua+9td0EUsqQGptStri+uCmT+h8zEVOYVb164cFclLQJs8Mxv,iv:rq+vSf4yup3Od6zM9gjB3G8vAw522+oQ2nx0uiKzXXw=,tag:3Xhk9Jf3uFtnlYVCWTGE8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qzec3psx9yjqa409jefmz4d8m9gf4pxeghulnw7duyvu0v2azefs48rh0w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UThYbGx6Mm84R2dJYmFI
            QllKekg0a003T2UwNDNZUEVWTkg1ZlJab0NZCjduOGZXeGJJLzFad2VKbW1SQ0M2
            KytHcnJFMXJsVGhGOVRZZzA4dmd3dGcKLS0tIG8zcThId3ZkY1BaUU5GTDQ4OTZm
            WDhtYzhsNDBJV3FGWm5STkhEUFdJWk0KV42fsGgwHRsTwOgy1ZyjroK7Uxn/p6LW
            cjj4n3pX+XwHwVGDiZ/hiB5hXsGT9ZV8HKnoxhxyDaKepV8DTd5Blg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-01T02:45:29Z"
    mac: ENC[AES256_GCM,data:y3pdYgclf0Vh7Qbq0cU/4Jdk2JAvExh6yWIo2f+6/U4MAb/BD7F9mQKVkNIhq59k+U0ex/EbeChly+zoMGO5Ac+jxn0pY6I71o8VpziXu9BLOcgrTLTUoqvlpB3uwrHW2e0VUX7RqHXy0Np9KpyMexRT3/sIhLqd461tsCOxsGY=,iv:spgO6SY9lgSCRM7I5vt/SiwrotOEB90MlHGHZHEI6PM=,tag:r/rWoIodxeFuJ4uqT8QbXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
